<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuzzleMode">

    <Button
        android:id="@+id/easyBtn"
        android:layout_width="214dp"
        android:layout_height="93dp"
        android:layout_marginTop="100dp"
        android:text="Easy"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Easy" />

    <Button
        android:id="@+id/medBtn"
        android:layout_width="214dp"
        android:layout_height="93dp"
        android:text="Medium"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyBtn"
        tools:text="Medium" />

    <Button
        android:id="@+id/hardBtn"
        android:layout_width="214dp"
        android:layout_height="93dp"
        android:layout_marginBottom="112dp"
        android:text="Hard"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hard" />
</androidx.constraintlayout.widget.ConstraintLayout>